No Target Detected at x: 3 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 7.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 11.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 15.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 19.0 cm, y: 0 cm, z: 0.0 cm
x: 23.0 cm, y: -4.2 cm, z: 8.0 cm, a: 65.7180378449874 cm
x: 27.0 cm, y: -4.2 cm, z: 8.0 cm, a: 61.11954413328839 cm
x: 31.0 cm, y: -4.2 cm, z: 8.0 cm, a: 50.16459347006789 cm
x: 35.72932234620111 cm, y: -4.136192562651273 cm, z: 8.0 cm, a: 49.64636094225 cm
x: 37.25 cm, y: -3.0310889132455356 cm, z: 8.0 cm, a: 57.72595786824145 cm
x: 43.68936542710855 cm, y: 0.12155372436685127 cm, z: 8.0 cm, a: 66.02503437992767 cm
No Target Detected at x: 47.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 51.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 51.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 47.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 43.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 39.0 cm, y: -4.0 cm, z: 0.0 cm
x: 36.05 cm, y: -2.181346652052679 cm, z: 8.0 cm, a: 40.20527427187844 cm
x: 31.0 cm, y: -3.3 cm, z: 8.0 cm, a: 48.80224376698404 cm
x: 27.0 cm, y: -3.3 cm, z: 8.0 cm, a: 52.08179611219419 cm
x: 23.0 cm, y: -2.5999999999999996 cm, z: 8.0 cm, a: 51.98710891156442 cm
x: 19.0 cm, y: -2.5999999999999996 cm, z: 8.0 cm, a: 57.231209676320994 cm
x: 15.239414100327968 cm, y: -3.342215165449864 cm, z: 8.0 cm, a: 72.58757526404553 cm
x: 10.100097346438845 cm, y: -5.072462220366569 cm, z: 8.0 cm, a: 77.18456357624791 cm
No Target Detected at x: 7.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 3.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: -1.0 cm, y: -4.0 cm, z: 0.0 cm
