No Target Detected at x: 3 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 7.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 11.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 15.0 cm, y: 0 cm, z: 0.0 cm
x: 18.14912392943204 cm, y: -4.82555798975982 cm, z: 8.0 cm, a: 46.16876840719543 cm
x: 23.85087607056796 cm, y: -4.82555798975982 cm, z: 8.0 cm, a: 55.99277914420322 cm
x: 27.0 cm, y: -4.9 cm, z: 8.0 cm, a: 54.52173164851016 cm
x: 31.0 cm, y: -4.9 cm, z: 8.0 cm, a: 44.49140877500111 cm
x: 35.0 cm, y: -4.9 cm, z: 8.0 cm, a: 44.36049322499089 cm
x: 37.026645496349595 cm, y: -0.7182423009839046 cm, z: 8.0 cm, a: 68.55396081374332 cm
No Target Detected at x: 43.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 47.0 cm, y: 0 cm, z: 0.0 cm
