No Target Detected at x: 3 cm, y: 0 cm, z: 0.0 cm
x: 3.0266454963495923 cm, y: 0.7182423009839046 cm, z: 8.0 cm, a: 57.00751915562671 cm
No Target Detected at x: 7.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 9.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 11.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 13.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 15.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 17.0 cm, y: 0 cm, z: 0.0 cm
x: 19.7 cm, y: 0.0 cm, z: 8.0 cm, a: 65.64908788830824 cm
No Target Detected at x: 21.0 cm, y: 0 cm, z: 0.0 cm
