  x: 1.6086933305498534 cm, y: 1.349853980341733 cm, z: 8.0 cm, a: 27.066123449602724 cm
  x: 0.6062177826491069 cm, y: 0.3500000000000003 cm, z: 8.0 cm, a: 30.856205741966733 cm
  x: -0.0 cm, y: -0.0 cm, z: 8.0 cm, a: 32.971589366892175 cm
  x: -1.3787308542170913 cm, y: 0.24310744873370202 cm, z: 8.0 cm, a: 35.622609929453226 cm
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
No Target Detected, , a: {target.amplitude}
