No Target Detected at x: 3 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 5.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 7.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 9.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 11.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 13.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 15.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 17.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 19.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 21.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 23.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 25.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 27.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 29.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 31.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 33.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 35.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 37.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 39.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 41.0 cm, y: 0 cm, z: 0.0 cm
