No Target Detected at x: 3 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 4.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 5.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 6.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 7.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 8.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 9.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 10.0 cm, y: 0 cm, z: 0.0 cm
x: 11.7 cm, y: 0.0 cm, z: 8.0 cm, a: 75.78343410240751 cm
x: 11.3 cm, y: 8.572527594031473e-17 cm, z: 8.0 cm, a: 78.63532881509538 cm
No Target Detected at x: 13.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 14.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 15.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 16.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 17.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 18.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 19.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 20.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 20.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 19.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 18.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 17.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 16.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 15.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 14.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 13.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 12.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 11.0 cm, y: -2.0 cm, z: 0.0 cm
x: 9.3 cm, y: -2.0 cm, z: 8.0 cm, a: 78.97555867538436 cm
x: 9.7 cm, y: -2.0 cm, z: 8.0 cm, a: 76.58669309007185 cm
No Target Detected at x: 8.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 7.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 6.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 5.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 4.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 3.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 2.0 cm, y: -2.0 cm, z: 0.0 cm
No Target Detected at x: 1.0 cm, y: -2.0 cm, z: 0.0 cm
