No Target Detected at x: 3 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 5.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 7.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 9.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 11.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 13.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 15.0 cm, y: 0 cm, z: 0.0 cm
x: 15.62126914578291 cm, y: 0.24310744873370296 cm, z: 8.0 cm, a: 79.48366340115395 cm
No Target Detected at x: 19.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 21.0 cm, y: 0 cm, z: 0.0 cm
