ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-28T00:49:54',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0RANDOMGUID01',$,'WallProject',$,$,$,$,$,$);
#2=IFCSITE('0RANDOMGUID02',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('0RANDOMGUID03',$,'Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('0RANDOMGUID04',$,'Floor 1',$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES('rel01',$,$,$,#1,(#2));
#6=IFCRELAGGREGATES('rel02',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('rel03',$,$,$,#3,(#4));
#8=IFCWALLSTANDARDCASE('WALLGUID1234',$,'SimpleWall',$,$,#14,#32,$,$);
#9=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel04',$,$,$,(#8),#4);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCCARTESIANPOINT((5.,0.,0.));
#17=IFCCARTESIANPOINT((5.,0.2,0.));
#18=IFCCARTESIANPOINT((0.,0.2,0.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCPOLYLINE((#15,#16,#17,#18,#19));
#21=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#21,#25,#26,3.);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.E-05,#29,$);
#31=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#27));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
ENDSEC;
END-ISO-10303-21;
