ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-28T01:00:57',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0RANDOMGUID01',$,'WallWithPipesProject',$,$,$,$,$,$);
#2=IFCSITE('0RANDOMGUID02',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('0RANDOMGUID03',$,'Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('0RANDOMGUID04',$,'Floor 1',$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES('rel01',$,$,$,#1,(#2));
#6=IFCRELAGGREGATES('rel02',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('rel03',$,$,$,#3,(#4));
#8=IFCWALLSTANDARDCASE('WALLGUID1234',$,'SimpleWall',$,$,#14,#32,$,$);
#9=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel04',$,$,$,(#8),#4);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCCARTESIANPOINT((0.4,0.,0.));
#17=IFCCARTESIANPOINT((0.4,0.03,0.));
#18=IFCCARTESIANPOINT((0.,0.03,0.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCPOLYLINE((#15,#16,#17,#18,#19));
#21=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#21,#25,#26,0.4);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.E-05,#29,$);
#31=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#27));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#33=IFCPIPESEGMENT('PIPEGUID0000',$,'Pipe0',$,$,#39,#48,$,$);
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0000',$,$,$,(#33),#4);
#35=IFCCARTESIANPOINT((0.02,0.08,0.12));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT($,#38);
#40=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#40,#44,#45,0.28);
#47=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCPIPESEGMENT('PIPEGUID0001',$,'Pipe1',$,$,#55,#64,$,$);
#50=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0001',$,$,$,(#49),#4);
#51=IFCCARTESIANPOINT((0.06,0.08,0.12));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT($,#54);
#56=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCEXTRUDEDAREASOLID(#56,#60,#61,0.28);
#63=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#62));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65=IFCPIPESEGMENT('PIPEGUID0002',$,'Pipe2',$,$,#71,#80,$,$);
#66=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0002',$,$,$,(#65),#4);
#67=IFCCARTESIANPOINT((0.1,0.08,0.12));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCLOCALPLACEMENT($,#70);
#72=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,0.28);
#79=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCPIPESEGMENT('PIPEGUID0003',$,'Pipe3',$,$,#87,#96,$,$);
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0003',$,$,$,(#81),#4);
#83=IFCCARTESIANPOINT((0.14,0.08,0.12));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT($,#86);
#88=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCEXTRUDEDAREASOLID(#88,#92,#93,0.28);
#95=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCPIPESEGMENT('PIPEGUID0004',$,'Pipe4',$,$,#103,#112,$,$);
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0004',$,$,$,(#97),#4);
#99=IFCCARTESIANPOINT((0.18,0.08,0.12));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCEXTRUDEDAREASOLID(#104,#108,#109,0.28);
#111=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCPIPESEGMENT('PIPEGUID0005',$,'Pipe5',$,$,#119,#128,$,$);
#114=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0005',$,$,$,(#113),#4);
#115=IFCCARTESIANPOINT((0.22,0.08,0.12));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#120,#124,#125,0.28);
#127=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCPIPESEGMENT('PIPEGUID0006',$,'Pipe6',$,$,#135,#144,$,$);
#130=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0006',$,$,$,(#129),#4);
#131=IFCCARTESIANPOINT((0.26,0.08,0.12));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCEXTRUDEDAREASOLID(#136,#140,#141,0.28);
#143=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145=IFCPIPESEGMENT('PIPEGUID0007',$,'Pipe7',$,$,#151,#160,$,$);
#146=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0007',$,$,$,(#145),#4);
#147=IFCCARTESIANPOINT((0.3,0.08,0.12));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT($,#150);
#152=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,0.28);
#159=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161=IFCPIPESEGMENT('PIPEGUID0008',$,'Pipe8',$,$,#167,#176,$,$);
#162=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0008',$,$,$,(#161),#4);
#163=IFCCARTESIANPOINT((0.34,0.08,0.12));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT($,#166);
#168=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCDIRECTION((1.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCEXTRUDEDAREASOLID(#168,#172,#173,0.28);
#175=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCPIPESEGMENT('PIPEGUID0009',$,'Pipe9',$,$,#183,#192,$,$);
#178=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0009',$,$,$,(#177),#4);
#179=IFCCARTESIANPOINT((0.38,0.08,0.12));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#183=IFCLOCALPLACEMENT($,#182);
#184=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCEXTRUDEDAREASOLID(#184,#188,#189,0.28);
#191=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#190));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
ENDSEC;
END-ISO-10303-21;
