ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-21T21:03:41',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2z$8kd4D55hABYh5gAJBz3',$,'DelaunayMeshProject',$,$,$,$,$,$);
#2=IFCSITE('1B6W2lVRL0K9uYk3zv$PaL',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('2F$4O4VET1aOb4XiBlXBcb',$,'Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('3UjLF3Nv1Fbfxs__7I4n4v',$,'Ground Floor',$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES('agg-site',$,$,$,#1,(#2));
#6=IFCRELAGGREGATES('agg-building',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('agg-storey',$,$,$,#3,(#4));
#8=IFCBUILDINGELEMENTPROXY('mesh-00000',$,'MeshElement_0',$,$,$,$,$,$);
#9=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00000',$,$,$,(#8),#4);
#10=IFCBUILDINGELEMENTPROXY('mesh-00001',$,'MeshElement_1',$,$,$,$,$,$);
#11=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00001',$,$,$,(#10),#4);
#12=IFCBUILDINGELEMENTPROXY('mesh-00002',$,'MeshElement_2',$,$,$,$,$,$);
#13=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00002',$,$,$,(#12),#4);
#14=IFCBUILDINGELEMENTPROXY('mesh-00003',$,'MeshElement_3',$,$,$,$,$,$);
#15=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00003',$,$,$,(#14),#4);
#16=IFCBUILDINGELEMENTPROXY('mesh-00004',$,'MeshElement_4',$,$,$,$,$,$);
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00004',$,$,$,(#16),#4);
#18=IFCBUILDINGELEMENTPROXY('mesh-00005',$,'MeshElement_5',$,$,$,$,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00005',$,$,$,(#18),#4);
#20=IFCBUILDINGELEMENTPROXY('mesh-00006',$,'MeshElement_6',$,$,$,$,$,$);
#21=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00006',$,$,$,(#20),#4);
#22=IFCBUILDINGELEMENTPROXY('mesh-00007',$,'MeshElement_7',$,$,$,$,$,$);
#23=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00007',$,$,$,(#22),#4);
#24=IFCBUILDINGELEMENTPROXY('mesh-00008',$,'MeshElement_8',$,$,$,$,$,$);
#25=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00008',$,$,$,(#24),#4);
#26=IFCBUILDINGELEMENTPROXY('mesh-00009',$,'MeshElement_9',$,$,$,$,$,$);
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00009',$,$,$,(#26),#4);
#28=IFCBUILDINGELEMENTPROXY('mesh-00010',$,'MeshElement_10',$,$,$,$,$,$);
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00010',$,$,$,(#28),#4);
#30=IFCBUILDINGELEMENTPROXY('mesh-00011',$,'MeshElement_11',$,$,$,$,$,$);
#31=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00011',$,$,$,(#30),#4);
#32=IFCBUILDINGELEMENTPROXY('mesh-00012',$,'MeshElement_12',$,$,$,$,$,$);
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00012',$,$,$,(#32),#4);
#34=IFCBUILDINGELEMENTPROXY('mesh-00013',$,'MeshElement_13',$,$,$,$,$,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00013',$,$,$,(#34),#4);
#36=IFCBUILDINGELEMENTPROXY('mesh-00014',$,'MeshElement_14',$,$,$,$,$,$);
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00014',$,$,$,(#36),#4);
#38=IFCBUILDINGELEMENTPROXY('mesh-00015',$,'MeshElement_15',$,$,$,$,$,$);
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00015',$,$,$,(#38),#4);
#40=IFCBUILDINGELEMENTPROXY('mesh-00016',$,'MeshElement_16',$,$,$,$,$,$);
#41=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00016',$,$,$,(#40),#4);
#42=IFCBUILDINGELEMENTPROXY('mesh-00017',$,'MeshElement_17',$,$,$,$,$,$);
#43=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00017',$,$,$,(#42),#4);
#44=IFCBUILDINGELEMENTPROXY('mesh-00018',$,'MeshElement_18',$,$,$,$,$,$);
#45=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00018',$,$,$,(#44),#4);
#46=IFCBUILDINGELEMENTPROXY('mesh-00019',$,'MeshElement_19',$,$,$,$,$,$);
#47=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00019',$,$,$,(#46),#4);
#48=IFCBUILDINGELEMENTPROXY('mesh-00020',$,'MeshElement_20',$,$,$,$,$,$);
#49=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00020',$,$,$,(#48),#4);
#50=IFCBUILDINGELEMENTPROXY('mesh-00021',$,'MeshElement_21',$,$,$,$,$,$);
#51=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00021',$,$,$,(#50),#4);
#52=IFCBUILDINGELEMENTPROXY('mesh-00022',$,'MeshElement_22',$,$,$,$,$,$);
#53=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00022',$,$,$,(#52),#4);
#54=IFCBUILDINGELEMENTPROXY('mesh-00023',$,'MeshElement_23',$,$,$,$,$,$);
#55=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00023',$,$,$,(#54),#4);
#56=IFCBUILDINGELEMENTPROXY('mesh-00024',$,'MeshElement_24',$,$,$,$,$,$);
#57=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00024',$,$,$,(#56),#4);
#58=IFCBUILDINGELEMENTPROXY('mesh-00025',$,'MeshElement_25',$,$,$,$,$,$);
#59=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00025',$,$,$,(#58),#4);
#60=IFCBUILDINGELEMENTPROXY('mesh-00026',$,'MeshElement_26',$,$,$,$,$,$);
#61=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00026',$,$,$,(#60),#4);
#62=IFCBUILDINGELEMENTPROXY('mesh-00027',$,'MeshElement_27',$,$,$,$,$,$);
#63=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00027',$,$,$,(#62),#4);
#64=IFCBUILDINGELEMENTPROXY('mesh-00028',$,'MeshElement_28',$,$,$,$,$,$);
#65=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00028',$,$,$,(#64),#4);
#66=IFCBUILDINGELEMENTPROXY('mesh-00029',$,'MeshElement_29',$,$,$,$,$,$);
#67=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00029',$,$,$,(#66),#4);
#68=IFCBUILDINGELEMENTPROXY('mesh-00030',$,'MeshElement_30',$,$,$,$,$,$);
#69=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00030',$,$,$,(#68),#4);
#70=IFCBUILDINGELEMENTPROXY('mesh-00031',$,'MeshElement_31',$,$,$,$,$,$);
#71=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00031',$,$,$,(#70),#4);
#72=IFCBUILDINGELEMENTPROXY('mesh-00032',$,'MeshElement_32',$,$,$,$,$,$);
#73=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00032',$,$,$,(#72),#4);
#74=IFCBUILDINGELEMENTPROXY('mesh-00033',$,'MeshElement_33',$,$,$,$,$,$);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00033',$,$,$,(#74),#4);
#76=IFCBUILDINGELEMENTPROXY('mesh-00034',$,'MeshElement_34',$,$,$,$,$,$);
#77=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00034',$,$,$,(#76),#4);
#78=IFCBUILDINGELEMENTPROXY('mesh-00035',$,'MeshElement_35',$,$,$,$,$,$);
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00035',$,$,$,(#78),#4);
#80=IFCBUILDINGELEMENTPROXY('mesh-00036',$,'MeshElement_36',$,$,$,$,$,$);
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00036',$,$,$,(#80),#4);
#82=IFCBUILDINGELEMENTPROXY('mesh-00037',$,'MeshElement_37',$,$,$,$,$,$);
#83=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00037',$,$,$,(#82),#4);
#84=IFCBUILDINGELEMENTPROXY('mesh-00038',$,'MeshElement_38',$,$,$,$,$,$);
#85=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00038',$,$,$,(#84),#4);
#86=IFCBUILDINGELEMENTPROXY('mesh-00039',$,'MeshElement_39',$,$,$,$,$,$);
#87=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00039',$,$,$,(#86),#4);
#88=IFCBUILDINGELEMENTPROXY('mesh-00040',$,'MeshElement_40',$,$,$,$,$,$);
#89=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00040',$,$,$,(#88),#4);
#90=IFCBUILDINGELEMENTPROXY('mesh-00041',$,'MeshElement_41',$,$,$,$,$,$);
#91=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00041',$,$,$,(#90),#4);
#92=IFCBUILDINGELEMENTPROXY('mesh-00042',$,'MeshElement_42',$,$,$,$,$,$);
#93=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00042',$,$,$,(#92),#4);
#94=IFCBUILDINGELEMENTPROXY('mesh-00043',$,'MeshElement_43',$,$,$,$,$,$);
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00043',$,$,$,(#94),#4);
#96=IFCBUILDINGELEMENTPROXY('mesh-00044',$,'MeshElement_44',$,$,$,$,$,$);
#97=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00044',$,$,$,(#96),#4);
#98=IFCBUILDINGELEMENTPROXY('mesh-00045',$,'MeshElement_45',$,$,$,$,$,$);
#99=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00045',$,$,$,(#98),#4);
#100=IFCBUILDINGELEMENTPROXY('mesh-00046',$,'MeshElement_46',$,$,$,$,$,$);
#101=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00046',$,$,$,(#100),#4);
#102=IFCBUILDINGELEMENTPROXY('mesh-00047',$,'MeshElement_47',$,$,$,$,$,$);
#103=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00047',$,$,$,(#102),#4);
#104=IFCBUILDINGELEMENTPROXY('mesh-00048',$,'MeshElement_48',$,$,$,$,$,$);
#105=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00048',$,$,$,(#104),#4);
#106=IFCBUILDINGELEMENTPROXY('mesh-00049',$,'MeshElement_49',$,$,$,$,$,$);
#107=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00049',$,$,$,(#106),#4);
#108=IFCBUILDINGELEMENTPROXY('mesh-00050',$,'MeshElement_50',$,$,$,$,$,$);
#109=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00050',$,$,$,(#108),#4);
#110=IFCBUILDINGELEMENTPROXY('mesh-00051',$,'MeshElement_51',$,$,$,$,$,$);
#111=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00051',$,$,$,(#110),#4);
#112=IFCBUILDINGELEMENTPROXY('mesh-00052',$,'MeshElement_52',$,$,$,$,$,$);
#113=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00052',$,$,$,(#112),#4);
#114=IFCBUILDINGELEMENTPROXY('mesh-00053',$,'MeshElement_53',$,$,$,$,$,$);
#115=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00053',$,$,$,(#114),#4);
#116=IFCBUILDINGELEMENTPROXY('mesh-00054',$,'MeshElement_54',$,$,$,$,$,$);
#117=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00054',$,$,$,(#116),#4);
#118=IFCBUILDINGELEMENTPROXY('mesh-00055',$,'MeshElement_55',$,$,$,$,$,$);
#119=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00055',$,$,$,(#118),#4);
#120=IFCBUILDINGELEMENTPROXY('mesh-00056',$,'MeshElement_56',$,$,$,$,$,$);
#121=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00056',$,$,$,(#120),#4);
#122=IFCBUILDINGELEMENTPROXY('mesh-00057',$,'MeshElement_57',$,$,$,$,$,$);
#123=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00057',$,$,$,(#122),#4);
#124=IFCBUILDINGELEMENTPROXY('mesh-00058',$,'MeshElement_58',$,$,$,$,$,$);
#125=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00058',$,$,$,(#124),#4);
#126=IFCBUILDINGELEMENTPROXY('mesh-00059',$,'MeshElement_59',$,$,$,$,$,$);
#127=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00059',$,$,$,(#126),#4);
#128=IFCBUILDINGELEMENTPROXY('mesh-00060',$,'MeshElement_60',$,$,$,$,$,$);
#129=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00060',$,$,$,(#128),#4);
#130=IFCBUILDINGELEMENTPROXY('mesh-00061',$,'MeshElement_61',$,$,$,$,$,$);
#131=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00061',$,$,$,(#130),#4);
#132=IFCBUILDINGELEMENTPROXY('mesh-00062',$,'MeshElement_62',$,$,$,$,$,$);
#133=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00062',$,$,$,(#132),#4);
#134=IFCBUILDINGELEMENTPROXY('mesh-00063',$,'MeshElement_63',$,$,$,$,$,$);
#135=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00063',$,$,$,(#134),#4);
#136=IFCBUILDINGELEMENTPROXY('mesh-00064',$,'MeshElement_64',$,$,$,$,$,$);
#137=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00064',$,$,$,(#136),#4);
#138=IFCBUILDINGELEMENTPROXY('mesh-00065',$,'MeshElement_65',$,$,$,$,$,$);
#139=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00065',$,$,$,(#138),#4);
#140=IFCBUILDINGELEMENTPROXY('mesh-00066',$,'MeshElement_66',$,$,$,$,$,$);
#141=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00066',$,$,$,(#140),#4);
#142=IFCBUILDINGELEMENTPROXY('mesh-00067',$,'MeshElement_67',$,$,$,$,$,$);
#143=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00067',$,$,$,(#142),#4);
#144=IFCBUILDINGELEMENTPROXY('mesh-00068',$,'MeshElement_68',$,$,$,$,$,$);
#145=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00068',$,$,$,(#144),#4);
#146=IFCBUILDINGELEMENTPROXY('mesh-00069',$,'MeshElement_69',$,$,$,$,$,$);
#147=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00069',$,$,$,(#146),#4);
#148=IFCBUILDINGELEMENTPROXY('mesh-00070',$,'MeshElement_70',$,$,$,$,$,$);
#149=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00070',$,$,$,(#148),#4);
#150=IFCBUILDINGELEMENTPROXY('mesh-00071',$,'MeshElement_71',$,$,$,$,$,$);
#151=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00071',$,$,$,(#150),#4);
#152=IFCBUILDINGELEMENTPROXY('mesh-00072',$,'MeshElement_72',$,$,$,$,$,$);
#153=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00072',$,$,$,(#152),#4);
#154=IFCBUILDINGELEMENTPROXY('mesh-00073',$,'MeshElement_73',$,$,$,$,$,$);
#155=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel-contain-00073',$,$,$,(#154),#4);
ENDSEC;
END-ISO-10303-21;
