ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-03T23:48:06',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0RANDOMGUID01',$,'WallWithPipesProject',$,$,$,$,$,$);
#2=IFCSITE('0RANDOMGUID02',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('0RANDOMGUID03',$,'Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('0RANDOMGUID04',$,'Floor 1',$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES('rel01',$,$,$,#1,(#2));
#6=IFCRELAGGREGATES('rel02',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('rel03',$,$,$,#3,(#4));
#8=IFCWALLSTANDARDCASE('WALLGUID1234',$,'SimpleWall',$,$,#14,#32,$,$);
#9=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel04',$,$,$,(#8),#4);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCCARTESIANPOINT((0.39,0.,0.));
#17=IFCCARTESIANPOINT((0.39,0.02,0.));
#18=IFCCARTESIANPOINT((0.,0.02,0.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCPOLYLINE((#15,#16,#17,#18,#19));
#21=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#21,#25,#26,0.382431074487337);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.E-05,#29,$);
#31=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#27));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#33=IFCPIPESEGMENT('PIPEGUID0000',$,'Pipe0',$,$,#39,#48,$,$);
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0000',$,$,$,(#33),#4);
#35=IFCCARTESIANPOINT((0.09181,0.08,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((0.,1.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT($,#38);
#40=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#40,#44,#45,0.154175);
#47=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCPIPESEGMENT('PIPEGUID0001',$,'Pipe1',$,$,#55,#64,$,$);
#50=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0001',$,$,$,(#49),#4);
#51=IFCCARTESIANPOINT((0.31621,0.08,0.149613));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT($,#54);
#56=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCEXTRUDEDAREASOLID(#56,#60,#61,0.232818);
#63=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#62));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65=IFCPIPESEGMENT('PIPEGUID0002',$,'Pipe2',$,$,#71,#80,$,$);
#66=IFCRELCONTAINEDINSPATIALSTRUCTURE('relPipe0002',$,$,$,(#65),#4);
#67=IFCCARTESIANPOINT((0.091813,0.08,0.154171));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCDIRECTION((0.,1.,0.));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCLOCALPLACEMENT($,#70);
#72=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.01);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,0.2244);
#79=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
ENDSEC;
END-ISO-10303-21;
