x: 2.342215165449864 cm, y: 0.23941410032796806 cm, z: 8.0 cm, a: 76.28659198378588 cm
No Target Detected at x: 7.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 11.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 15.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 19.0 cm, y: 0 cm, z: 0.0 cm
x: 24.4 cm, y: 0.0 cm, z: 8.0 cm, a: 76.57544603935256 cm
No Target Detected at x: 27.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 27.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 23.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 19.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 15.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 11.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 7.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 3.0 cm, y: -4.0 cm, z: 0.0 cm
