No Target Detected at x: 3 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 7.0 cm, y: 0 cm, z: 0.0 cm
x: 12.675898702295774 cm, y: -4.604493841850952 cm, z: 8.0 cm, a: 33.544094585562675 cm
x: 14.149123929432042 cm, y: -4.82555798975982 cm, z: 8.0 cm, a: 41.98692443922196 cm
x: 18.14912392943204 cm, y: -4.82555798975982 cm, z: 8.0 cm, a: 43.40776407987197 cm
x: 23.0 cm, y: -4.9 cm, z: 8.0 cm, a: 39.21599590147321 cm
x: 26.14912392943204 cm, y: -4.82555798975982 cm, z: 8.0 cm, a: 40.076058552367016 cm
No Target Detected at x: 31.0 cm, y: 0 cm, z: 0.0 cm
x: 33.6 cm, y: 1.7145055188062946e-16 cm, z: 8.0 cm, a: 79.08323451228244 cm
No Target Detected at x: 39.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 43.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 47.0 cm, y: 0 cm, z: 0.0 cm
No Target Detected at x: 47.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 43.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 39.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 35.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 31.0 cm, y: -4.0 cm, z: 0.0 cm
No Target Detected at x: 27.0 cm, y: -4.0 cm, z: 0.0 cm
x: 23.0 cm, y: -2.5999999999999996 cm, z: 8.0 cm, a: 59.63744258920928 cm
x: 19.0 cm, y: -2.5999999999999996 cm, z: 8.0 cm, a: 46.24903698076982 cm
x: 15.0 cm, y: -2.5999999999999996 cm, z: 8.0 cm, a: 47.88764403074512 cm
x: 11.121553724366851 cm, y: -3.3106345728914546 cm, z: 8.0 cm, a: 52.53894391859818 cm
x: 7.0 cm, y: -3.3 cm, z: 8.0 cm, a: 61.24198929918495 cm
x: 3.4499513267805777 cm, y: -4.536231110183285 cm, z: 8.0 cm, a: 68.20392017193278 cm
No Target Detected at x: 3.0 cm, y: -8.0 cm, z: 0.0 cm
No Target Detected at x: 7.0 cm, y: -8.0 cm, z: 0.0 cm
x: 11.7 cm, y: -8.0 cm, z: 8.0 cm, a: 81.92627902491851 cm
No Target Detected at x: 15.0 cm, y: -8.0 cm, z: 0.0 cm
x: 18.14912392943204 cm, y: -3.1744420102401802 cm, z: 8.0 cm, a: 37.468988629812095 cm
x: 22.14912392943204 cm, y: -3.1744420102401802 cm, z: 8.0 cm, a: 39.742294386786234 cm
x: 25.324101297704225 cm, y: -3.3955061581490487 cm, z: 8.0 cm, a: 41.31778493757328 cm
x: 30.14912392943204 cm, y: -3.1744420102401802 cm, z: 8.0 cm, a: 40.790847785381445 cm
No Target Detected at x: 35.0 cm, y: -8.0 cm, z: 0.0 cm
No Target Detected at x: 39.0 cm, y: -8.0 cm, z: 0.0 cm
No Target Detected at x: 43.0 cm, y: -8.0 cm, z: 0.0 cm
No Target Detected at x: 47.0 cm, y: -8.0 cm, z: 0.0 cm
