ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-22T10:44:30',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0RANDOMGUID01',$,'DetectedPipeProject',$,$,$,$,$,$);
#2=IFCSITE('0RANDOMGUID02',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('0RANDOMGUID03',$,'Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('0RANDOMGUID04',$,'Floor 1',$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES('rel01',$,$,$,#1,(#2));
#6=IFCRELAGGREGATES('rel02',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('rel03',$,$,$,#3,(#4));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.E-05,#9,$);
#11=IFCFLOWSEGMENT('PIPEGUID_0000',$,'PipeSegment_0',$,$,#17,#26,$);
#12=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel04_0000',$,$,$,(#11),#4);
#13=IFCCARTESIANPOINT((17.,-32.,8.));
#14=IFCDIRECTION((0.,1.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.05);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCEXTRUDEDAREASOLID(#18,#22,#23,13.);
#25=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCMATERIAL('GenericPipeMaterial',$,$);
#28=IFCRELASSOCIATESMATERIAL('mat-rel-PIPEGUID_0000',$,$,$,(#11),#27);
#29=IFCFLOWSEGMENT('PIPEGUID_0001',$,'PipeSegment_1',$,$,#35,#44,$);
#30=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel04_0001',$,$,$,(#29),#4);
#31=IFCCARTESIANPOINT((17.,-19.,8.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT($,#34);
#36=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.05);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCEXTRUDEDAREASOLID(#36,#40,#41,23.4);
#43=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#42));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45=IFCMATERIAL('GenericPipeMaterial',$,$);
#46=IFCRELASSOCIATESMATERIAL('mat-rel-PIPEGUID_0001',$,$,$,(#29),#45);
#47=IFCFLOWSEGMENT('PIPEGUID_0002',$,'PipeSegment_2',$,$,#53,#62,$);
#48=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel04_0002',$,$,$,(#47),#4);
#49=IFCCARTESIANPOINT((40.4,-19.,8.));
#50=IFCDIRECTION((0.,1.,0.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.05);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCEXTRUDEDAREASOLID(#54,#58,#59,19.);
#61=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCMATERIAL('GenericPipeMaterial',$,$);
#64=IFCRELASSOCIATESMATERIAL('mat-rel-PIPEGUID_0002',$,$,$,(#47),#63);
ENDSEC;
END-ISO-10303-21;
