ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-23T15:35:13',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0RANDOMGUID01',$,'DetectedPipeProject',$,$,$,$,$,$);
#2=IFCSITE('0RANDOMGUID02',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('0RANDOMGUID03',$,'Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('0RANDOMGUID04',$,'Floor 1',$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES('rel01',$,$,$,#1,(#2));
#6=IFCRELAGGREGATES('rel02',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('rel03',$,$,$,#3,(#4));
#8=IFCFLOWSEGMENT('PIPEGUID1234',$,'DetectedMetalPipe',$,$,#14,#26,$);
#9=IFCRELCONTAINEDINSPATIALSTRUCTURE('rel04',$,$,$,(#8),#4);
#10=IFCCARTESIANPOINT((17.,-32.,8.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.05);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCEXTRUDEDAREASOLID(#15,#19,#20,13.);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.E-05,#23,$);
#25=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#21));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
ENDSEC;
END-ISO-10303-21;
